Script started on 2024-03-07 12:35:31+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="184" LINES="24"]
[1m[7m%[27m[1m[0m                                                                                                                                                                                        ]2;tturna@tturna-eos:~/gitrepos/part12-containers-applications]1;..-applications]7;file://tturna-eos/home/tturna/gitrepos/part12-containers-applications\[0m[27m[24m[J[38;5;237m----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[00m
[38;5;032m~/gitrepos/part12-containers-applications [38;5;075m([38;5;078mmain[38;5;214m*[00m[38;5;075m)[00m [38;5;105m»[00m [K[113C [38;5;237mtturna@tturna-eos[00m[131D[?1h=[6n[?2004h
[0;2mdirectory[0m
[J[01;34mscript-answers[0m/  [J[01;34mtodo-app[0m/      [J[A[A[0m[27m[24m[52C[K[113C [38;5;237mtturna@tturna-eos[00m[131Ddd[90mocker start -i upbeat_perlman[39m[29D
[J[0;2mshell function[0m
[J[0mdebman     [Jdefault     [Jdetect-clipboard     [Jdiff     [Jdman     [Jdown-line-or-beginning-search     [J                 [A[A[0m[27m[24m[52Cd[90mocker start -i upbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[130Dd[39mo
[J[0;2mshell function[0m
[J[0mdown-line-or-beginning-search[J[A[A[0m[27m[24m[52Cdo[90mcker start -i upbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[129D[39mc[39mk[30m[103m[39m[49m[30m[103m[39m[49m
[J[0;2mexternal command[0m
[0mdocker        dockerd       docker-init   docker-proxy
[J[0;2mcommon substring:[0m [30m[103mdocker[39m[49m[3A[0m[27m[24m[52Cdock[90mer start -i upbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[127D[39me[30m[103m[39m[49m[30m[103m[39m[49m
[J[0;2mexternal command[0m
[0mdocker        dockerd       docker-init   docker-proxy
[J[0;2mcommon substring:[0m [30m[103mdocker[39m[49m[3A[0m[27m[24m[52Cdocke[90mr start -i upbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[126D[39mr[39m [39ms[39mt
[J[0;2mcompletions[0m
[J[0mstack  [Jstart  [Jstats  [Jstop [J[A[A[0m[27m[24m[52Cdocker st[90mart -i upbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[122D[39ma[39mr
[J[0;2mcompletions[0m
[J[0mstart[J[A[A[0m[27m[24m[52Cdocker star[90mt -i upbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[120D[39mt
[J[0;2mcompletions[0m
[J[0mstart[J[A[A[0m[27m[24m[52Cdocker start[90m -i upbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[119D[39m 
[J[0;2mcompletions[0m
[J[0mclever_antonelli   [Jdazzling_bhaskara  [Jexciting_easley    [Jnice_hopper        [Jupbeat_perlman   [J[A[A[0m[27m[24m[52Cdocker start [90m-i upbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[118D[39m-
[J[0;2mcompletions[0m
[J[0m-a                [J--attach          [J--checkpoint      [J--checkpoint-dir  [J--detach-keys     [J-i                [J--interactive   [J[A[A[0m[27m[24m[52Cdocker start -[90mi upbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[117D[39mi
[J[0;2mcompletions[0m
[J[0m-i[J[A[A[0m[27m[24m[52Cdocker start -i[90m upbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[116D[39m 
[J[0;2mcompletions[0m
[J[0mclever_antonelli   [Jdazzling_bhaskara  [Jexciting_easley    [Jnice_hopper        [Jupbeat_perlman   [J[A[A[0m[27m[24m[52Cdocker start -i [90mupbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[115D[39mu
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i u[90mpbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[114D[39mp
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i up[90mbeat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[113D[39mb
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i upb[90meat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[112D[39me
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i upbe[90mat_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[111D[39ma
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i upbea[90mt_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[110D[39mt
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i upbeat[90m_perlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[109D[39m_
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i upbeat_[90mperlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[108D[39mp
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i upbeat_p[90merlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[107D[39me[39mr
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i upbeat_per[90mlman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[105D[39ml
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i upbeat_perl[90mman[39m[K[83C [38;5;237mtturna@tturna-eos[00m[104D[39mm
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i upbeat_perlm[90man[39m[K[83C [38;5;237mtturna@tturna-eos[00m[103D[39ma[39mn
[J[0;2mcompletions[0m
[J[0mupbeat_perlman[J[A[A[0m[27m[24m[52Cdocker start -i upbeat_perlman[K[83C [38;5;237mtturna@tturna-eos[00m[101D[?1l>[?2004l
[J[A[82C
[J]2;docker start -i upbeat_perlman]1;docker[?2004h]0;root@7d2324182ba2: /root@7d2324182ba2:/# [K]0;root@7d2324182ba2: /root@7d2324182ba2:/# cd /usr/src/app
[?2004l[?2004h]0;root@7d2324182ba2: /usr/src/approot@7d2324182ba2:/usr/src/app# ls
[?2004lindex.js
[?2004h]0;root@7d2324182ba2: /usr/src/approot@7d2324182ba2:/usr/src/app# vi index.js
[?2004lbash: vi: command not found
[?2004h]0;root@7d2324182ba2: /usr/src/approot@7d2324182ba2:/usr/src/app# apt-get update
[?2004l0% [Working]            Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
0% [Waiting for headers] [1 InRelease 1077 B/110 kB 1%]                                                       Get:2 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
0% [2 InRelease 1080 B/270 kB 0%] [1 InRelease 13.6 kB/110 kB 12%]                                                                  0% [2 InRelease 102 kB/270 kB 38%]                                  0% [Working]0% [Waiting for headers]                        Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
0% [3 InRelease 3854 B/119 kB 3%] [Waiting for headers]                                                       0% [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Get:4 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [1914 kB]
0% [Waiting for headers] [4 Packages 1177 B/1914 kB 0%]0% [Waiting for headers] [4 Packages 59.5 kB/1914 kB 3%]                                                        Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [109 kB]
0% [5 InRelease 3442 B/109 kB 3%] [4 Packages 94.2 kB/1914 kB 5%]                                                                 0% [4 Packages 116 kB/1914 kB 6%]14% [Waiting for headers] [4 Packages 216 kB/1914 kB 11%]                                                         Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
15% [6 Packages 2533 B/17.5 MB 0%] [4 Packages 283 kB/1914 kB 15%]                                                                  23% [6 Packages 1488 kB/17.5 MB 9%]23% [4 Packages store 0 B] [6 Packages 1495 kB/17.5 MB 9%] [Waiting for headers]                                                                                25% [6 Packages 2208 kB/17.5 MB 13%] [Waiting for headers]                                                          Get:7 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1533 kB]
27% [6 Packages 2766 kB/17.5 MB 16%] [7 Packages 5341 B/1533 kB 0%]                                                                   36% [6 Packages 4547 kB/17.5 MB 26%] [Waiting for headers]                                                          Get:8 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1076 kB]
36% [6 Packages 4547 kB/17.5 MB 26%] [8 Packages 0 B/1076 kB 0%]36% [7 Packages store 0 B] [6 Packages 4548 kB/17.5 MB 26%] [8 Packages 60 B/1076 kB 0%]                                                                                        38% [6 Packages 4894 kB/17.5 MB 28%] [8 Packages 242 kB/1076 kB 23%]                                                                    44% [6 Packages 6321 kB/17.5 MB 36%] [Waiting for headers]                                                          Get:9 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [44.6 kB]
44% [6 Packages 6321 kB/17.5 MB 36%] [9 Packages 8876 B/44.6 kB 20%]44% [8 Packages store 0 B] [6 Packages 6324 kB/17.5 MB 36%] [9 Packages 10.3 kB/44.6 kB 23%]                                                                                            44% [8 Packages store 0 B] [6 Packages 6379 kB/17.5 MB 37%]                                                           46% [6 Packages 6770 kB/17.5 MB 39%]46% [9 Packages store 0 B] [6 Packages 6770 kB/17.5 MB 39%]                                                           46% [6 Packages 6795 kB/17.5 MB 39%]59% [6 Packages 11.5 MB/17.5 MB 66%]71% [6 Packages 15.9 MB/17.5 MB 91%]                                    75% [Waiting for headers]                         Get:10 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
75% [10 Packages 20.5 kB/164 kB 12%]75% [6 Packages store 0 B] [10 Packages 52.1 kB/164 kB 32%]                                                           75% [6 Packages store 0 B] [Waiting for headers]                                                Get:11 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
75% [6 Packages store 0 B] [11 Packages 24.6 kB/266 kB 9%]                                                          76% [6 Packages store 0 B] [Waiting for headers]                                                Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
76% [6 Packages store 0 B] [12 Packages 30.1 kB/1792 kB 2%]                                                           81% [6 Packages store 0 B] [Waiting for headers]                                                Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [1952 kB]
81% [6 Packages store 0 B] [13 Packages 9810 B/1952 kB 1%]                                                          86% [6 Packages store 0 B] [Waiting for headers]                                                Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1812 kB]
86% [6 Packages store 0 B] [14 Packages 8328 B/1812 kB 0%]                                                          89% [14 Packages 1117 kB/1812 kB 62%]89% [10 Packages store 0 B] [14 Packages 1123 kB/1812 kB 62%]                                                             90% [14 Packages 1209 kB/1812 kB 67%]90% [11 Packages store 0 B] [14 Packages 1212 kB/1812 kB 67%]                                                             91% [14 Packages 1288 kB/1812 kB 71%]91% [12 Packages store 0 B] [14 Packages 1289 kB/1812 kB 71%]                                                             92% [14 Packages 1716 kB/1812 kB 95%]92% [13 Packages store 0 B] [14 Packages 1717 kB/1812 kB 95%]                                                             93% [13 Packages store 0 B] [Waiting for headers]                                                 Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1347 kB]
93% [13 Packages store 0 B] [15 Packages 3167 B/1347 kB 0%]                                                           95% [15 Packages 458 kB/1347 kB 34%]95% [14 Packages store 0 B] [15 Packages 463 kB/1347 kB 34%]                                                            97% [15 Packages 1166 kB/1347 kB 87%]                                     97% [Waiting for headers]                         Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [50.4 kB]
97% [16 Packages 7405 B/50.4 kB 15%]97% [15 Packages store 0 B] [16 Packages 15.7 kB/50.4 kB 31%]                                                             98% [15 Packages store 0 B] [Waiting for headers]                                                 Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [50.4 kB]
98% [15 Packages store 0 B] [17 Packages 3976 B/50.4 kB 8%]                                                           98% [15 Packages store 0 B] [Waiting for headers]                                                 Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [28.1 kB]
98% [15 Packages store 0 B] [18 Packages 2776 B/28.1 kB 10%]                                                            98% [15 Packages store 0 B]                           98% [Working]98% [16 Packages store 0 B]                           99% [Working]99% [17 Packages store 0 B]                           99% [Working]99% [18 Packages store 0 B]                           100% [Working]              Fetched 30.1 MB in 5s (5902 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 68%Reading package lists... 68%Reading package lists... 76%Reading package lists... 76%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 87%Reading package lists... 87%Reading package lists... 88%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[?2004h]0;root@7d2324182ba2: /usr/src/approot@7d2324182ba2:/usr/src/app# apt-get -y install nano
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 5%Reading package lists... 5%Reading package lists... 6%Reading package lists... 6%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 61%Reading package lists... 68%Reading package lists... 68%Reading package lists... 76%Reading package lists... 76%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 83%Reading package lists... 87%Reading package lists... 87%Reading package lists... 95%Reading package lists... 95%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 280 kB of archives.
After this operation, 881 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 nano amd64 6.2-1 [280 kB]
1% [1 nano 2484 B/280 kB 1%]51% [1 nano 177 kB/280 kB 63%]                              100% [Working]              Fetched 280 kB in 1s (312 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4393 files and directories currently installed.)
Preparing to unpack .../archives/nano_6.2-1_amd64.deb ...
Unpacking nano (6.2-1) ...
Setting up nano (6.2-1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
[?2004h]0;root@7d2324182ba2: /usr/src/approot@7d2324182ba2:/usr/src/app# nano index.js
[?2004l[?2004h[?1049h[22;0;0t[1;24r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[22;86H(B[0;7m[ Reading... ](B[m[22;85H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 6.2 [75bindex.js [84b [1;183H(B[m[23d(B[0;7m^G(B[m Help[23;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut[23;65H(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[23;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous    (B[0;7m^B(B[m Back[24d(B[0;7m^X(B[m Exit[24;17H(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace[49G(B[0;7m^U(B[m Paste[24;65H(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[24;113H(B[0;7mM-6(B[m Copy[24;129H(B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next[24;161H(B[0;7m^F(B[m Forward[2d[?12l[?25h[?25l[1;100H(B[0;7m*[183G(B[m[?12l[?25h[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h'[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l[22d[K[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hd[?25l[?12l[?25hl[?25l[?12l[?25h [?25l[?12l[?25h [?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?25l[?12l[?25h)[?25l[23;17H[30X[23;47H(B[0;7mM-D(B[m DOS Format[14X[23;81H [11b(B[0;7mM-A(B[m Append  [23;113H[26X[23;139H(B[0;7mM-B(B[m Backup File[K[24;2H(B[0;7mC(B[m Cancel[17G[30X[24;47H(B[0;7mM-M(B[m Mac Format[14X[24;81H [11b(B[0;7mM-P(B[m Prepend [24;113H [7b[24;129H [9b(B[0;7m^T(B[m Browse[K[22d(B[0;7mFile Name to Write: index.js [154b [22;29H(B[m[?12l[?25h[?25l[22;85H[1K (B[0;7m[ Writing... ](B[m[K[1;100H(B[0;7m [183G(B[m[22;85H(B[0;7m[ Wrote 1 line ](B[m[23;17H(B[0;7m^O(B[m Write Out    (B[0;7m^W(B[m Where Is     (B[0;7m^K(B[m Cut [9b(B[0;7m^T(B[m Execute[81G(B[0;7m^C(B[m Location     (B[0;7mM-U(B[m Undo[23;113H(B[0;7mM-A(B[m Set Mark    (B[0;7mM-](B[m To Bracket  (B[0;7mM-Q(B[m Previous    (B[0;7m^B(B[m Back[24;2H(B[0;7mX(B[m Exit  [17G(B[0;7m^R(B[m Read File    (B[0;7m^\(B[m Replace      (B[0;7m^U(B[m Paste [7b(B[0;7m^J(B[m Justify[81G(B[0;7m^/(B[m Go To Line   (B[0;7mM-E(B[m Redo[24;113H(B[0;7mM-6(B[m Copy[24;129H(B[0;7m^Q(B[m Where Was    (B[0;7mM-W(B[m Next[24;161H(B[0;7m^F(B[m Forward[?12l[?25h[2;27H[?25l[22d[J[24d[?12l[?25h[24;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@7d2324182ba2: /usr/src/approot@7d2324182ba2:/usr/src/app# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                                                                                                        ]2;tturna@tturna-eos:~/gitrepos/part12-containers-applications]1;..-applications]7;file://tturna-eos/home/tturna/gitrepos/part12-containers-applications\[0m[27m[24m[J[38;5;237m----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[00m
[38;5;032m~/gitrepos/part12-containers-applications [38;5;075m([38;5;078mmain[38;5;214m*[00m[38;5;075m)[00m [38;5;105m»[00m [K[113C [38;5;237mtturna@tturna-eos[00m[131D[?1h=[6n[?2004h
[0;2mdirectory[0m
[J[01;34mscript-answers[0m/  [J[01;34mtodo-app[0m/      [J[A[A[0m[27m[24m[52C[K[113C [38;5;237mtturna@tturna-eos[00m[131Dee[90mxit[39m
[J[0;2malias[0m
[J[0megrep[J[A[A[0m[27m[24m[52Ce[90mxit[39m[K[109C [38;5;237mtturna@tturna-eos[00m[130De[39mx
[J[0;2mshell function[0m
[J[0mexpand-or-complete-with-dots[J[A[A[0m[27m[24m[52Cex[90mit[39m[K[109C [38;5;237mtturna@tturna-eos[00m[129D[39mi
[J[0;2mbuiltin command[0m
[J[0mexit[J[A[A[0m[27m[24m[52Cexi[90mt[39m[K[109C [38;5;237mtturna@tturna-eos[00m[128D[39mt
[J[0;2mshell function[0m
[J[0mazhw:zle-isearch-exit[J[A[A[0m[27m[24m[52Cexit[K[109C [38;5;237mtturna@tturna-eos[00m[127D[?1l>[?2004l
[J[A[56C
[J]2;exit]1;exit
Script done on 2024-03-07 12:37:15+02:00 [COMMAND_EXIT_CODE="0"]
